{
  "name": "postcss-theme-colors",
  "version": "0.2.1",
  "description": "Theming with cc()",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "prepare": "npm test",
    "test": "jest",
    "test:watch": "jest --watch --notify",
    "release": "standard-version"
  },
  "license": "MIT",
  "peerDependencies": {
    "postcss": "^6.0.0 || ^7.0.0"
  },
  "devDependencies": {
    "jest": "^22.0.4",
    "postcss": "^7.0.6",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-properties": "^8.0.9",
    "postcss-nested": "^4.1.0",
    "postcss-nesting": "^7.0.0",
    "standard-version": "^4.3.0"
  }
}
